{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Provisioning": {
    "ScanIntervalSeconds": 10,
    "MaxConcurrentConfig": 3,
    "RetryPolicy": {
      "MaxAttempts": 3,
      "BaseDelayMs": 1000
    },
    "IpRange": {
      "BaseAddress": "192.168.1",
      "StartRange": 10,
      "EndRange": 99
    },
    "Discovery": {
      "TimeoutMs": 5000,
      "UseMulticast": true,
      "UseBroadcast": true
    }
  }
}